# JWT
JWT_SECRET=0123456789

# TYPEORM
TYPEORM_CONNECTION=mongodb
TYPEORM_DATABASE=<database>
TYPEORM_HOST=<host>
TYPEORM_USERNAME=<username>
TYPEORM_PASSWORD=<password>
TYPEORM_PORT=<port>
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/**/*.migration.ts

# UPWORK
UPWORK_CONSUMER_KEY=<key>
UPWORK_CONSUMER_SECRET=<secret>
UPWORK_ACCESS_TOKEN=<token>
UPWORK_ACCESS_SECRET=<secret>
